artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 835
model_uuid: c993ce2c086a44338791e6a4f9ef5959
run_id: 5a978271f6b54a5c809545900482437a
utc_time_created: '2025-02-06 12:08:01.230600'
