artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 835
model_uuid: 3a0964606dca4a3eae5c1a39e6519d34
run_id: fdc297e108d14fc9b23a4af5b134453f
utc_time_created: '2025-02-13 11:54:49.823117'
